{
	"extends": "@crm/typescript-config/base.json",
	"compilerOptions": {
		"noEmit": true,
		"module": "preserve",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"types": ["node", "bun"]
	},
	"include": ["agent/**/*.ts", "evals/**/*.ts", "src/**/*.ts"],
	"exclude": ["node_modules", ".eve"]
}
